<!DOCTYPE html>
<html>
  <head>
    <title>Dérouillez-vous les méninges avec Go &amp;Rust - Meetup SQLI Nantes Juillet 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Permanent+Marker|Great+Vibes|Fredericka+the+Great|Ubuntu+Mono|Yanone+Kaffeesatz);

      body {
        font-family: 'Ubuntu', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code {
        font-size: 20px;
      }

      .remark-inline-code {
        font-size: 40px;
      }

      .remark-slide-content {
        font-size: 40px;
        padding-top: 0;
      }

      .remark-slide-content h1 {
        font-size: 100px;
        margin-top: 0; 
      }

      .remark-slide-content li {
        margin-top: 0.4em;
        margin-bottom: 0.5em;
      }

      .remark-slide-content a, #slide-menu a {
        color: inherit;
      }

      .remark-slide-number {
        visibility: hidden;
      }

      #slide-menu a {
        text-decoration: none;
      }

      .dlecan { font-family: Yanone Kaffeesatz, Georgia, serif; }
      .dlecan p { color: #a09583; font-size: 34px }
      .dlecan h1 { font-family: Yanone Kaffeesatz, Georgia, serif; color: #fff; }

      .footnote {
        position: absolute;
        bottom: 0.5em;
        font-size: 70%;
      }

      .red    { color: #FF4943; }
      .gray   { color: #787878; }
      .green  { color: #8ABA3D; }
      .blue   { color: #15aaff; }
      .yellow { color: #F7F41E; }
      .white  { color: white;   }
      .black  { color: black;   }
      .orange { color: #f79c37; }

      .bg-yellow { background-color: #F7F41E; }
      .bg-red    { background-color: #FF4943; }
      .bg-black, .dlecan    { background-color: black; }
      .bg-blue { background-color: #15aaff; }
      .bg-orange { background-color: #f79c37; }
      .bg-gray { background-color: #787878; }

      .blockquote {
        background: #f9f9f9;  
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        width: 75%;
      }
      .blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .blockquote p {
        display: inline;
      }

      .pull-left {
        float: left;
        width: 49%;
      }
      .pull-right {
        float: right;
        width: 49%;
      }
      .pull-right ~ p {
        clear: both;
      }

      .large {
        font-size: 120%;
      }

      .x-large {
        font-size: 300%;
      }

      .title {
        font-size: 120%;
      }

      .contrast {
        padding: 0.3em;
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 15px rgba(255, 255, 255, 1);
      }

      .logo img {
        max-width: 160px;
        bottom: 10em;
      }

      .app-title {
        font-family: 'Fredericka the Great', cursive;
      }

      .app-subtitle {
        font-family: 'Permanent Marker', cursive;
      }

      .onceupon {
        font-family: 'Great Vibes', cursive;
      }

      .mozilla {
        top: 2em;
      }

      .mozilla img {
        max-width: 70%;
        background-color: #C13832;
        border-radius: 8px;
        padding: 0.5em;
      }

      .firefox img {
        max-width: 70%;
      }

      .float-right {
        position: absolute;
        right: -2em;
      }

      .float-left, .logo img {
        position: absolute;
        left: 1em;
      }

      .html5 img {
        max-height: 70px;
      }

      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 0.3em;
        padding-left: 0.3em; 
        padding-right: 0.3em;
        border: 2px solid black;
      }


    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, black

# .title[Dérouillez-vous les méninges avec <br/> .blue[Go] &amp; .orange[Rust]]

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan) - #TODO-Hashtag]

---

class: dlecan, center, middle

Par

# Damien Lecan

Développeur @.red[[SQLI](http://www.sqli.com)]

&nbsp;

<i class="fa fa-heart red fa-lg fa-fw"></i>Open Source - Web

---
name:pourquoi-cette-prez
class: middle, bg-black, white

- Perl

--

- PHP

--

- Java

--

- Scala

--

- Javascript (sérieusement)

--

- Go
- Rust

---
class:middle, bg-black, white
#Pourquoi apprendre... ?

- Progresser
- S'ouvrir l'esprit
- Etre <em>bankable</em>

---
class:middle, bg-black, white 
#...De nouveaux langages ?

- Plus de productivité
- Plus de performances
- Plus de qualité
- ...

---
class: center, middle
# Pourquoi .blue[Go] &amp; .orange[Rust] ?

![Go](resources/640px-Golang.png) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ![Rust](resources/Rust_programming_language_black_logo.svg)

## Essayez-les !

---
background-image: url("resources/github-classement-langages.png")

---
background-image: url("resources/redmonk-lang.rank_2015-01.png")

---
class: center, middle
#.blue[Go] &amp; .orange[Rust] !

![Go](resources/640px-Golang.png) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ![Rust](resources/Rust_programming_language_black_logo.svg)

## Essayez-les !

---
class: center, middle

Usages  | &nbsp;&nbsp;Go&nbsp;&nbsp; | Rust
------------- | -------------
Réseau et serveurs Web       | <i class="fa fa-smile-o fa-lg green"> | <i class="fa fa-smile-o fa-lg green">
Applis en ligne de commande  | <i class="fa fa-smile-o fa-lg green"> | <i class="fa fa-smile-o fa-lg green">
Applis de bureau et GUI      | <i class="fa fa-meh-o fa-lg orange">  | <i class="fa fa-meh-o fa-lg orange">
Programmes système           | <i class="fa fa-frown-o fa-lg red">   | <i class="fa fa-smile-o fa-lg green">
Jeux vidéos                  | <i class="fa fa-meh-o fa-lg orange">  | <i class="fa fa-smile-o fa-lg green">
Applis mobiles               | <i class="fa fa-meh-o fa-lg orange">  | <i class="fa fa-meh-o fa-lg orange">
Performances                 | <i class="fa fa-thumbs-up fa-lg green">  | <i class="fa fa-thumbs-up fa-lg green">

---
name:caracteristiques
class: middle, center

![:scale 45%](resources/wikipedia-go.png)
![:scale 45%](resources/wikipedia-rust.png)

---
# Carac plateformes

---
# Carac langages

---
name: conclusion
class: bg-black, white, center, middle

# .blue[Go] &amp; .orange[Rust]

--

## <em>Bankable</em>

--

## <em>Sexy</em>

--

## Essayez-les !

---
class: bg-black, center, white, middle

# .blue.title[Merci !]


# .title[.red[Q] .green[&amp;] .blue[R]]

.gray.large[<i class="fa fa-twitter fa-fw"></i>[@dlecan](https://twitter.com/dlecan) - #TODO]

.footnote.left[Built with [remark](https://github.com/gnab/remark/)]


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">

      remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
      };

      var slideshow = remark.create({
        ratio: '16:9',
        highlightLanguage: 'rust',
        highlightStyle: 'monokai'
      });
    </script>

  </body>
</html>